// journals --------------------------
      id_teacher        int
      id_subject        int
      id_group          int
      id_student        int
      id_lesson_type    tinyint
      lesson_number     tinyint
      mark              char(2)
      remark            char(255)
      date              date

// students --------------------------
      id                int
      surname           char(25)
      name              char(25)
      patronymic        char(25)

// subjects --------------------------
      id                int
      shortname         char(20)
      fullname          char(100)

// groups ----------------------------
      id                int
      course            char(10)
      groupe            char(25)
      subgroup          char(25)

// list_group_teachers ---------------
      id_teacher        int
      id_group          int
      id_subject        int

// list_group_students ---------------
      id_student        int
      id_group          int

// lesson_types ----------------------
      id                tinyint
      lesson_type       char(25)

// messages ---------------------------
      id_user           int
      date              date
      message           char()
      direction         tinyint


//====================================
// users -----------------------------
      id                int
      login             char(16)
      password          char(100)
      name              char(25)
      surname           char(25)
      patronymic        char(25)
      email             char(100)
      settings          char(255)    // * змінити, щоб зберігати налаштування користувача в обєкті
      role              char(10)

// logs ------------------------------
      id_user           int
      datetime          datetim

